=============================================================
BY from liuyuanyi
BY for pycharm,pyton3.14

Open the 'start file' go code
have fun :)

                                                                                                                                    liuyuanyi
                                                                                                                                   2026.4.16









=============================================================